1. ls -la

2. launch ./level09 with and without argument + cat token

3. scp -P 4243 level09@localhost:/home/user/level09/level09 .

4. https://dogbolt.org => analyse binary in C output and suggest a reverse code:
int main(int ac, char **av) {
    int fd = open(av[1], 0);
    char buf[1024];

    int len = read(fd, buf, 1024);
    for (int i = 0; i < len; ++i) {
        putchar(buf[i] - i);
}
return(0);
}

5. scp -P 4243 level09@localhost:/home/user/level09/token .

6. ./a.out token

flag10: f3iji1ju5yuevaus41q1afiuq
level10: s5cAJpM8ev6XHw998pRWG728z